<!DOCTYPE html>
<html>
<head>
  <style>
  div {
  border: 1px solid black;
  padding: 25px 25px 25px 25px;
  background-color: lightpink;
}
table {
  font-family: arial;
  width: 80%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: middle;
  padding: 10px;
}
p.double {border-style: double;}
div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 70px;
  margin-left: 70px;
  background-color: lightpink;
}
div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}
</style>
<meta charset="UTF-8">
<title>Shugyla's personal website</title>
<link rel="icon" type="image/x-icon" href="favicon.ico"/>
</head>
<body>
<h1> Mussina Shugyla - one of the world's millionnaires</h1>
<h2 style="font-size:29px; color:grey;">It is me! </h2>
<img src="Shugylaaa.jpg" alt="Shugyla's face" width="550" height="400">
<p style="font-size:30px; color:purple;"> Hello Everyone!</p>
<div> WISH YOU ALL THE BEST DEAR!</div>
<p ><em> I am a dancer, and I am <strong> AITU dance club's </strong> member </em></p>
<p > I have an Instagram account, you may follow me :) @adquiine, there will be a link, tap it!"</p>
<a href="https://instagram.com/adquiine?utm_medium=copy_link">tap here</a>
<div> I also wantd to say HAPPY NEW YEAR!!!!!! </div>
<h2> My Groupmates info</h2>
<table>
  <tr>
    <th>Name</th>
    <th>Surname</th>
    <th>Zodiac Sign</th>
  </tr>
  <tr>
    <td>Aisha</td>
    <td>Satybay</td>
    <td>Scorpio</td>
  </tr>

   <tr>
    <td>Roza</td>
    <td>Tlekbay</td>
    <td>Pisces</td>
  </tr>
</table>

<div class="You may follow my instagram account, find a link above"</div>
<h2>Let me memorize your name, fill this form</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <input type="submit" value="Submit">
</form>

<p>If you click the "Submit" button, Shugyla will know who visited her website</p>

<p class="double">I would be very happy if you could leave your smile there</p>

</body>
</html>
